.card{
    border-radius: $border-radius-base;
    box-shadow: 0 1px 2px rgba(0,0,0,.05),0 0 0 1px rgba(63,63,68,.1);
    background-color: #FFFFFF;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;

    .image{
        width: 100%;
        overflow: hidden;
        height: 260px;
        border-radius: $border-radius-base $border-radius-base 0 0;
        position: relative;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;

        img {
            width: 100%;
        }
    }
    .filter{
        position: absolute;
        z-index: 2;
        background-color: rgba(0,0,0,.68);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;

        @include opacity(0);

        .btn{
            @include vertical-align();
        }
    }
    &:hover .filter{
        @include opacity(1);
    }
    .btn-hover{
        @include opacity(0);
    }
    &:hover .btn-hover{
        @include opacity(1);
    }
    .content{
        padding: 15px 15px 10px 15px;
    }
    .header{
        padding: 15px 15px 0;
    }
    .category,
    label{
        font-size: $font-size-base;
        font-weight: $font-weight-normal;
        color: $dark-gray;
        margin-bottom: 0px;

        i{
            font-size: $font-paragraph;
        }
    }

    label{
        font-size: $font-size-small;
        margin-bottom: 5px;
        text-transform: uppercase;
    }

    .title{
        margin: $none;
        color: $black-color;
        font-weight: $font-weight-light;
    }
    .avatar{
        width: 30px;
        height: 30px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 5px;
    }
    .description{
        font-size: $font-size-base;
        color: #333;
    }
    .footer{
        padding: 0;
        background-color: $transparent-bg;
        line-height: 30px;

        .legend{
            padding: 5px 0;
            .fa{
              margin-left: 2.5em;
            }
        }

        hr{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
    .stats{
        color: #a9a9a9;
    }
    .footer div{
        display: inline-block;
    }

    .author{
        font-size: $font-size-small;
        font-weight: $font-weight-bold;
        text-transform: uppercase;
    }
    .author i{
        font-size: $font-size-base;
    }
    h6{
        font-size: $font-size-small;
        margin: 0;
    }
    &.card-separator:after{
        height: 100%;
        right: -15px;
        top: 0;
        width: 1px;
        background-color: $medium-gray;
        content: "";
        position: absolute;
    }

    .ct-chart{
        margin: 30px 0 30px;
        //height: 245px;
    }
    svg{
      overflow:visible;
    }


    .table{
        tbody td:first-child,
        thead th:first-child{
            padding-left: 15px;
        }

        tbody td:last-child,
        thead th:last-child{
            padding-right: 15px;
        }
    }

    .alert{
        border-radius: $border-radius-base;
        position: relative;

        &.alert-with-icon{
            padding-left: 65px;
        }
    }
}
.card-user{
    .image{
        height: 110px;
    }
    .image-plain{
        height: 0;
        margin-top: 110px;
    }
    .author{
        text-align: center;
        text-transform: none;
        margin-top: -70px;
    }
    .avatar{
        width: 124px;
        height: 124px;
        border: 5px solid #FFFFFF;
        position: relative;
        margin-bottom: 15px;

        &.border-gray{
            border-color: #EEEEEE;
        }
    }
    .title{
        line-height: 24px;
    }
    .content{
        min-height: 240px;
    }
}

.card-user,
.card-price{
    .footer{
        padding: 5px 15px 10px;
    }
    hr{
        margin: 5px 15px;
    }
}
.card-plain{
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;

    .image{
        border-radius: 4px;
    }
}

.card-stats {

  .content{
    overflow:hidden;
  }

  .icon-big {
    font-size: 3em;
    min-height: 64px;

    i {
      font-weight: bold;
      line-height: 59px;
    }
  }

  .numbers {
    font-size: 2em;
    text-align: right;

    p {
      margin: 0;
      white-space:nowrap;
    }
  }

  .range-center {
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    top: 20%;
    text-align: center;
  }

  .calendar-wrapper {
    display: block;
    overflow: auto;
  }

  height: 153px;

  .text-center {
    text-align: left !important;
  }
}

.card-stats-tabbed {
  justify-content:flex-start;
  .content {
    position: relative;
    overflow:hidden;
  }

  .icon-big {
    font-size: 3em;
    min-height: 64px;

    i {
      font-weight: bold;
      line-height: 59px;
    }
  }

  .numbers {
    font-size: 2em;
    text-align: right;

    p {
      margin: 0;
    }
  }

  .range-center {
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    top: 20%;
    text-align: center;
  }

  .calendar-wrapper {
    height: 100%;
    width: 50%;
    position: absolute;
    right: 0;
    top: 0;
  }

  height: 153px;

  .text-center {
    text-align: left !important;
  }

}

.card-stats-calendar {

  .calendar-button {
    align-items: center;
  }

  .content {
    overflow: hidden;
  }

  .btn {
    line-height: normal !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    border-width: 1px;
  }

  .hide {
    display: none;
  }

  .show {
    display: inherit;
  }

  .date-text {
    text-align: center;
  }

  .stats-val {
    text-align: right;
    display: block;
  }

  p {
    text-align: right;
  }

  .icon-big {
    font-size: 3em;
    min-height: 64px;

    i {
      font-weight: bold;
      line-height: 59px;
    }
  }

  .numbers {
    font-size: 2em;
    text-align: right;

    p {
      margin: 0;
    }

    i {
      padding-right: 10px;
      vertical-align: middle;
      font-size: 1.1em;
    }
  }

  .row {
    flex-wrap: nowrap;
  }

  .range-center {
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    top: 20%;
    text-align: center;
  }

  height: 153px;

  .text-center {
    text-align: left !important;
  }
}

.im-date-picker table {
  height: auto !important;
}

.im-input-moment{
  height: auto !important;
  margin-bottom: 1em;
}

table {
  width: 90%;
}

td {
  width: 33.33%;
  height: 33.33%;
  position: relative;
}


td .content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: gold;
}

.output-datetime{
  width:100%;
  text-align: left;
  text-indent: 0.5em;
  margin-bottom: 1em;
}

.im-date-picker thead td{
  padding: 3%;
}

.im-date-picker td{
  padding:2%
}

.centerButton{
  width:100%;
}

.centerButton:hover {
  -webkit-box-shadow: inset 0 0 2px #00f;
  -moz-box-shadow: inset 0 0 2px #00f;
  box-shadow: inset 0 0 2px #00f;
}

.modal-title{
  margin: 0;
}

.autogen-effectContainer{
  //width:100%;
}

.progress{
  height:10px!important;
  width:100px!important;
}
